# book

springbootlib/: pom.xml
springbootlib/src/main/java/com/example/: SpringbootlibApplication.java
springbootlib/src/main/java/com/example/config/: CorsConfig.java  JwtInterceptor.java  MvcConfig.java  WebConfig.java
springbootlib/src/main/java/com/example/controller/: AdminController.java  BackController.java  BookController.java  BorrowController.java  CategoryController.java  UserController.java
springbootlib/src/main/java/com/example/controller/request/: AdminPageRequest.java  BasePageRequest.java  BookPageRequest.java  BorrowPageRequest.java  CategoryPageRequest.java  LoginRequest.java  PasswordRequest.java  UserPageRequest.java
springbootlib/src/main/java/com/example/dto/: LoginDTO.java
springbootlib/src/main/java/com/example/exception/: ExceptionHandle.java  ServiceException.java
springbootlib/src/main/java/com/example/mapper/: AdminMapper.java  BackMapper.java  BookMapper.java  BorrowMapper.java  CategoryMapper.java  UserMapper.java
springbootlib/src/main/java/com/example/mapper/po/: BorrowReturCountPO.java
springbootlib/src/main/java/com/example/pojo/: Admin.java  Back.java  Book.java  Borrow.java  Category.java  User.java
springbootlib/src/main/java/com/example/restful/: Result.java
springbootlib/src/main/java/com/example/service/: AdminService.java  BackService.java  BookService.java  BorrowService.java  CategoryService.java  UserService.java
springbootlib/src/main/java/com/example/service/impl/: AdminServiceImpl.java  BackServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
springbootlib/src/main/java/com/example/utils/: FileUtil.java  Solt.java  TokenUtils.java
springbootlib/src/main/resources/: application.yml
springbootlib/src/main/resources/com/example/mapper/: AdminMapper.xml  BackMapper.xml  BookMapper.xml  BorrowMapper.xml  CategoryMapper.xml  UserMapper.xml
springbootlib/src/test/java/com/example/springbootlib/: SpringbootlibApplicationTests.java
vue/: package-lock.json
vue/src/: main.js
vue/src/assets/: common.css
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Layout.vue  error.vue
vue/src/views/admin/: Add.vue  Edit.vue  List.vue
vue/src/views/back/: List.vue
vue/src/views/book/: Add.vue  Edit.vue  List.vue
vue/src/views/borrow/: Add.vue  Edit.vue  List.vue
vue/src/views/category/: Add.vue  Edit.vue  List.vue
vue/src/views/home/: HomeView.vue
vue/src/views/login/: Login.vue
vue/src/views/user/: AddUser.vue  EditUser.vue  User.vue
